# Pawa-Lite

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PawaLite.csproj  PawaLite_vade3ph3_wpftmp.csproj  Privacy  terms
Controls/: DebugLogger.cs  DefenderControl.cs  ErrorMessageBox.xaml  ErrorMessageBox.xaml.cs  MessageBoxStandard.xaml  MessageBoxStandard.xaml.cs  Monaco.cs  NotificationOverlayWindow.xaml  NotificationOverlayWindow.xaml.cs  Notify.xaml  Notify.xaml.cs  TabSessionManager.cs
